
@import "../bower_components/bulma/bulma"

.cz-portrait
  max-height: 450px
  display: block
  margin: auto
  border-radius: 15px
  border: 15px solid $white


a
  &:hover
    text-decoration: underline

.hero.is-primary a
  font-weight: bold
